.service-section {
  background-color:var(--tertiary-color);
}

.section-title {
  color: var(--primary-color);
  font-weight: bold;
}

.service-card {
  border: none;
  transition: transform 0.3s ease;
  border-radius: 10px;
  padding: 5%;
  
}

.service-card:hover {
  transform: translateY(-5px);
}

.card-image {
  height: 200px;
  width: 100%; /* or set a fixed width if needed */
  object-fit:fill; /* better for full coverage */
  /* border-radius:  50px / 50px; creates an oval effect */
  overflow: hidden;
}

.service-title {
  color: var(--primary-color);
  font-size: 1.05rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

.service-description {
  font-size: 0.95rem;
  color: var(--grey-color);
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  line-height: 1.5;
  text-align: justify;
}

.request-btn {
  background-color: var(--secondary-color);
  border: none;
  font-weight: 500;
  color: #fff;
  padding: 0.5rem 1rem;
}

.request-btn:hover {
  background-color: var(--secondary-color);
}

